# AutoDetailsFirmaAPI

./: AutoDetailsFirmaAPI.sln
AutoDetailsFirmaAPI/: AutoDetailsFirmaAPI.csproj  Program.cs  Startup.cs
AutoDetailsFirmaAPI/Areas/Identity/: IdentityHostingStartup.cs
AutoDetailsFirmaAPI/Areas/Identity/Data/: AuthDbContext.cs  User.cs
AutoDetailsFirmaAPI/Areas/Identity/Pages/: _ViewImports.cshtml
AutoDetailsFirmaAPI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AutoDetailsFirmaAPI/Controllers/: AccountController.cs  DetailController.cs  GroupOfDetailController.cs  ProvideController.cs  ProviderController.cs  RoleController.cs  ShopController.cs
AutoDetailsFirmaAPI/Migrations/: 20200410102037_InitialCreate.Designer.cs  20200410102037_InitialCreate.cs  20200410114722_afterIEntity.Designer.cs  20200410114722_afterIEntity.cs  20200415093345_afterIdentity.Designer.cs  20200415093345_afterIdentity.cs  20200415115755_afterAfterIdentity.Designer.cs  20200415115755_afterAfterIdentity.cs  20200428103322_AfterIdentity1.Designer.cs  20200428103322_AfterIdentity1.cs  20200506112517_IdentityRegister.Designer.cs  20200506112517_IdentityRegister.cs  20200521114352_JWTUser.Designer.cs  20200521114352_JWTUser.cs  20200521150616_JWTUser1.1.Designer.cs  20200521150616_JWTUser1.1.cs  20200521160924_JWTUser_1.2.Designer.cs  20200521160924_JWTUser_1.2.cs  20200530114953_oldValid.Designer.cs  20200530114953_oldValid.cs  AutoDetailContextModelSnapshot.cs
AutoDetailsFirmaAPI/Properties/: launchSettings.json
AutoDetailsFirmaAPI/ViewModels/: RegisterViewModel.cs
AutoDetailsFirmaAPI/Views/: _ViewImports.cshtml
AutoDetailsFirmaAPI/Views/Account/: Register.cshtml
AutoDetailsFirmaAPI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AutoDetailsFirmaAPI/ViewsModel/: ErrorViewModel.cs  RegisterViewModel.cs
AutoDetailsFirmaAPI/wwwroot/css/: site.css
AutoDetailsFirmaBLL/: AutoDetailsFirmaBLL.csproj
AutoDetailsFirmaBLL/DTO/: DetailDTO.cs  GroupOfDetailDTO.cs  ProvideDTO.cs  ProviderDTO.cs  RoleDTO.cs  ShopDTO.cs  UserChangePasswordDTO.cs  UserCreateDTO.cs  UserEditDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
AutoDetailsFirmaBLL/Interfaces/IEFServices/: IEFDetailService.cs  IEFGroupOfDetailService.cs  IEFProvideService.cs  IEFProviderService.cs  IEFShopService.cs  IRoleService.cs  IUserService.cs
AutoDetailsFirmaBLL/Services/EFServices/: EFDetailService.cs  EFGroupOfDetailService.cs  EFProvideService.cs  EFProviderService.cs  EFShopService.cs  RoleService.cs  UserRegisterService.cs  UserService.cs
AutoDetailsFirmaBLL/Validation/: DetailValidator.cs  GroupOfDetailValidator.cs  ProvideValidator.cs  ProviderValidator.cs  RoleDTOValidator.cs  ShopValidator.cs
AutoDetailsFirmaDAL/: AutoDetailsFirmaDAL.csproj
AutoDetailsFirmaDAL/EF/: AutoDetailContext.cs
AutoDetailsFirmaDAL/Entities/: AppRole.cs  AppUser.cs  ClientProfile.cs  Detail.cs  GroupOfDetail.cs  Provide.cs  Provider.cs  Role.cs  Shop.cs  User.cs
AutoDetailsFirmaDAL/Identity/: AppRoleManager.cs  AppUserManager.cs
AutoDetailsFirmaDAL/Interfaces/: IClientManager.cs  IEFUnitOfWork.cs  IGenericRepository.cs
AutoDetailsFirmaDAL/Interfaces/EFInterfaces/IEFRepositories/: IEFDetailRepository.cs  IEFGroupOfDetailRepository.cs  IEFProvideRepository.cs  IEFProviderRepository.cs  IEFShopRepository.cs
AutoDetailsFirmaDAL/Interfaces/EFInterfaces/IEFServices/: IEFDetailService.cs  IEFGroupOfDetailService.cs  IEFProvideService.cs  IEFProviderService.cs  IEFShopService.cs
AutoDetailsFirmaDAL/Interfaces/EntityInterfaces/: IEntity.cs
AutoDetailsFirmaDAL/Paging/: DetailParameters.cs  GenericPager.cs  GroupOfDetailParameters.cs  PagedList.cs  QueryStringParameters.cs  SortHelper.cs
AutoDetailsFirmaDAL/Paging/Interfaces/: ISortHelper.cs
AutoDetailsFirmaDAL/Repositories/: GenericRepository.cs
AutoDetailsFirmaDAL/Repositories/EFRepositories/: EFDetailRepository.cs  EFGroupOfDetailRepository.cs  EFProvideRepository.cs  EFProviderRepository.cs  EFShopRepository.cs
AutoDetailsFirmaDAL/UnitOfWork/: EFUnitOfWork.cs
UI/: Startup.cs  UI.csproj
UI/Pages/: FetchData.razor  GetDetails.razor  GetGroupOfDetails.razor  GetProvideView.razor  GetProviderView.razor  GetShopView.razor  _Host.cshtml  _Imports.razor
UI/Pages/Shared/: GetGroupView.cshtml  GetProvideView.cshtml  GetProviderView.cshtml  GetShopView.cshtml  GetView.cshtml  GetView.cshtml.cs
UI/Shared/: NavMenu.razor
